
.preparation
  padding: 58px 0 249px 0


.preparation-container
  display: flex
  flex-wrap: wrap

.top-container
  display: flex
  align-items: center
  margin-bottom: 39px


.preparation-title
  font-style: normal
  font-weight: 400
  font-size: 32px
  color: #000000



.stage-box
  margin-top: -29px
  margin-left: 38px
  display: flex


.stage
  position: absolute



.stage-1
  font-style: normal
  font-weight: 400
  font-size: 14px
  display: flex
  color: #FFFFFF


.stage-2
  margin-left: 200px


.stage-3
  margin-left: 413px


.stage-4
  margin-left: 626px


.sq
  padding: 9px 0
  text-align: center
  background: #FFFFFF
  top: 0
  width: 213px
  height: 38px
  position: relative
  border: 1px solid #E5E5E5
  color: #9E9E9E
  border-right: none
  white-space: nowrap
  line-height: 19px


.sq-end
  width: 193px
  border: 1px solid #E5E5E5


.sq-active
  padding: 10px 71px
  background: #2156BD
  top: 0
  width: 100%
  height: 38px
  position: relative
  color: #FFFFFF
  border: 1px solid #E5E5E5
  border-right: none

.active
  color: #2156BD

.rec
  width: 0
  height: 0
  top: 0
  left: 0
  border-top:  18.8px solid transparent
  border-left: 21px solid #E5E5E5
  border-bottom: 18.9px solid transparent
  position: relative
  z-index: 14


.rec::before
  content: ''
  width: 0
  height: 0
  border-top: 18px solid transparent
  border-left: 21px solid #2156BD
  border-bottom: 18.5px solid transparent
  position: absolute
  top: -18px
  left: -23px
  z-index: 15


.rec-standart::before
  content: ''
  width: 0
  height: 0
  border-top: 18px solid transparent
  border-left: 21px solid #FFFFFF
  border-bottom: 18.5px solid transparent
  position: absolute
  top: -18px
  left: -22px
  z-index: 15


.rec-2
  top: -38px
  left: 213px


.rec-3
  top: -38px
  left: 213px


.cart-list
  background: #FFFFFF
  border: 1px solid #E5E5E5
  padding: 64px 69px 60px 54px
  width: 100%
  &-edited
    width: 370px
    height: auto
    display: flex
    flex-direction: column
    font-size: 20px
.profile-small
    width: 770px
    background: #FFFFFF
    border: 1px solid #E5E5E5
    padding: 64px 35px 60px 35px

.profile-list
  background: #FFFFFF
  border: 1px solid #E5E5E5
  padding: 65px 40px
  width: 370px
  display: flex
  flex-direction: column
  font-size: 20px

.order-text
  padding-left: 16px
  font-style: normal
  font-weight: 600
  font-size: 24px
  color: #000000
  margin-bottom: 45px

.profile-text-edited
  font-size: 20px
  display: flex
  align-items: center
  color: #1A2749
  font-weight: 700
  margin-top: 26px
  white-space: nowrap
  font-family: 'Open Sans', serif

.svg
  margin-right: 16px


.profile-small
  .orderItem-text
    width: 100%
    padding-bottom: 30px
    padding-right: 7px
    padding-left: 7px
    font-style: normal
    font-weight: 600
    font-size: 24px
    color: #000000


  .orderItem-row-1
    margin-top: 40px

  .th
    font-style: normal
    font-weight: 600
    font-size: 16px
    padding: 16px 20px
    font-family: "Open Sans", sans-serif
    white-space: nowrap
    color: #000000

    &:nth-child(2)
      padding-left: 0
      padding-right: 0


  .orderItem-rows
    max-width: 100%
    display: block
    border-bottom: 2px solid #D3D3D3
    margin-top: 0
    &__text
      max-width: 100%
      font-style: normal
      font-weight: 400
      font-size: 16px
      color: #000000
      margin-bottom: 20px

  td
    max-width: 20%
    width: 20%

    &:nth-child(2)
      max-width: 42%
      width: 42%

  table, thead, tbody
    max-width: 100%
    width: 100%

  tr
    width: 100%
    display: block
    margin-top: 30px
    &:first-child

  .orderItem-row
    border-bottom: 2px solid #D3D3D3
    display: flex
    padding-bottom: 30px
    & >
    &:last-child
      border-bottom: none

  .orderItem-row__text
    padding: 0 10px
    font-size: 14px
    &-code
      padding-left: 20px

  .orderItem
    &-date
      text-align: center
    &-name
      text-align: left
      width: 40%

  .orderItem-col-3
    margin-left: auto
    font-style: normal
    font-weight: 600
    font-size: 18px
    color: #000000

.profile-container
  display: flex
  width: 100%
  justify-content: space-between
  align-items: flex-start
