.contact
  &-link
    display: block
    color: #2156BD
    text-align: right
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-decoration-line: underline
    margin-top: 64px
  &-container
    display: flex
    justify-content: space-between
  &-section
    &-container

  &-text
    font-style: normal
    font-weight: 600
    font-size: 24px
    color: #000000
    margin-bottom: 40px
  &-block
    &-group
      margin-top: 18px
    &-right
      width: 300px
      & > label
        color: #646464
        font-size: 16px
        font-style: normal
        font-weight: 600
        margin-bottom: 10px
        display: block
    &-left
      width: 300px
      &__label
        color: #646464
        font-size: 16px
        font-style: normal
        font-weight: 600
        margin-bottom: 10px
        display: block
      &__input
        color: #646464
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: normal





