
.sort-item-checkbox
  position: relative
  display: flex
  cursor: pointer
  margin-left: 66px
  justify-content: space-between
  min-width: 120px
  align-items: center
  top: -30px
  &:hover
    cursor: pointer


.box
  border: 1px solid grey
  border-radius: 5px
  width: 20px
  height: 20px


.box-a
  display: flex
  border-radius: 5px
  background-color: #1C499F
  width: 20px
  height: 20px
  border: 1px solid grey
  align-items: center
  justify-content: center



.box-a > img
  width: 9px
  height: 9px

.have:hover
  cursor: pointer