.applicable-list
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #7A7A7A
  list-style-type: none



.applicable-list-end
  margin-bottom: 10px


.applicable-list-main
  font-style: normal
  cursor: pointer
  font-weight: 600
  font-size: 16px
  margin-bottom: 13px
  color: #7A7A7A
