


body
  background-color: #F7F7F7


.disabled
  display: none


.h4-title
  font-style: normal
  font-weight: 600
  font-size: 24px
  color: #000000


.item-name
  margin-right: auto


.info-field:focus
  border: 1px solid #BD2121


.btn-blue-effect:hover
  background: #1C499F
  transition: .4s


.btn-blue-effect:active
  background: #194292
  transition: .1s





/* ---------------preparation---------------------------------------------- */

.preparation
  padding: 58px 0 249px 0


.preparation-title
  font-style: normal
  font-weight: 400
  font-size: 32px
  color: #000000

.preparation-container-2
  flex-direction: column

.top-container-2
  width: 100%

.stage-box
  margin-top: -68px
  margin-left: 38px
  display: flex



.stage
  position: absolute
  width: 213px



.stage-1
  font-style: normal
  font-weight: 400
  font-size: 14px
  display: flex
  color: #FFFFFF
  z-index: 6


.stage-2
  z-index: 2
  margin-left: 192px


.stage-3
  margin-left: 405px


.stage-4
  margin-left: 618px


.sq
  padding: 9px 0
  text-align: center
  background: #FFFFFF
  color: #9E9E9E
  top: 0
  width: 213px
  height: 38px
  position: relative
  border: 1px solid #E5E5E5
  border-right: none
  white-space: nowrap
  line-height: 19px


.sq-2
  padding-left: 15px


.sq-end
  width: 193px
  border: 1px solid #E5E5E5


.sq-active
  background: #2156BD
  top: 0
  color: #fff
  width: 100%
  height: 38px
  position: relative
  border: 1px solid #E5E5E5
  border-right: none


.rec
  width: 0
  height: 0
  top: 0
  left: 0
  border-top:  18.8px solid transparent
  border-left: 21px solid #E5E5E5
  border-bottom: 18.9px solid transparent
  position: relative
  z-index: 14
  &-a
    margin-left: 2px


.rec::before
  content: ''
  width: 0
  height: 0
  border-top: 18px solid transparent
  border-left: 21px solid #2156BD
  border-bottom: 18.5px solid transparent
  position: absolute
  top: -18px
  left: -22px
  z-index: 15


.rec-standart::before
  content: ''
  width: 0
  height: 0
  border-top: 18px solid transparent
  border-left: 21px solid #FFFFFF
  border-bottom: 18.5px solid transparent
  position: absolute
  top: -18px
  left: -22px
  z-index: 15


.rec-2
  top: -38px !important
  left: 213px !important


.rec-3
  top: -38px
  left: 213px


.cart-list
  background: #FFFFFF
  border: 1px solid #E5E5E5
  padding: 64px 69px 60px 54px
  width: 100%


.cart-text
  font-style: normal
  font-weight: 600
  font-size: 24px
  color: #000000


.cart-text-15
  margin-bottom: 15px



.checkout-btn
  margin-top: 30px
  margin-left: auto
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #FFFFFF
  background-color: #2156BD
  padding: 13px 72px


.cart-box
  display: flex


.cart-left
  width: 50%
  padding: 25px 83px 71px 0
  border-right: 1px solid #D3D3D3


.info
  margin-top: 16px
  font-style: normal
  font-weight: 600
  font-size: 16px
  color: #646464
  margin-bottom: 9px


.info-field
  width: 100%
  padding: 7px 20px
  background: #F6F6F6
  border: 1px solid #D3D3D3
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #000000


.cart-right
  width: 50%
  padding: 25px 83px 71px 69px


/* ------------------Footer--------------------------------------------------- */
.footer
  background: #131313
  padding: 48px 0


.footer-container
  padding-left: 45px


.link-container
  display: flex
  align-items: center
  font-style: normal
  font-weight: 600
  font-size: 16px
  color: #FFFFFF


.link-container__text
  margin-left: 17px


.link-container__text-14
  margin-left: 14px


.link-container-168
  margin-left: 168px


.footer-phone
  display: flex
  align-items: center
  margin-left: 109px



.right-part
  margin-left: 5px


.city
  font-style: normal
  font-weight: 600
  font-size: 16px
  color: #9A9A9A


.footer-tel
  font-style: normal
  font-weight: 600
  font-size: 16px
  color: #FFFFFF
