.item-box-item
  margin-top: 30px
  background: #FFFFFF
  border: 1px solid #E6E6E6
  padding: 19px 31px 45px 31px
  width: 370px
  min-height: 420px
  display: flex
  flex-direction: column
  align-items: center


.item-box-item__img
  width: 264px
  height: 192px


.item-box-item__text
  font-style: normal
  font-weight: 600
  font-size: 16px
  margin-top: 15px
  color: #000000


.item-box-item__bot
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin-top: auto


.item-box-item__price
  font-style: normal
  font-weight: 600
  font-size: 24px
  color: #000000


.item-box-item__btn
  background: #2156BD
  padding: 8px 47px
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #FFFFFF
  border: none
  width: 160px
  height: 40px
