.input
  padding: 9px 20px 7px 20px
  width: 100%
  display: block
  color: #000
  margin-bottom: 25px
  background: #F6F6F6
  line-height: 25px
  border: 1px solid #D3D3D3
  &::-webkit-input-placeholder
    color: #4B4B4B
    font-style: normal
    font-weight: 400
    font-size: 16px




.tel-input
  height: 40px
