/* -----------------Footer-------------------------------------------------- */

.footer
  background: #131313
  padding: 48px 0


.footer-container
  padding-left: 45px


.link-container
  display: flex
  align-items: center
  font-style: normal
  font-weight: 600
  font-size: 16px
  color: #FFFFFF


.link-container__text
  margin-left: 17px


.link-container__text-14
  margin-left: 14px


.link-container-168
  margin-left: 168px


.footer-phone
  display: flex
  align-items: center
  margin-left: 109px



.right-part
  margin-left: 5px


.city
  font-style: normal
  font-weight: 600
  font-size: 16px
  color: #9A9A9A


.footer-tel
  font-style: normal
  font-weight: 600
  font-size: 16px
  color: #FFFFFF
