.button-blue
  flex-shrink: unset
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #FFFFFF
  padding: 8px 69px 7px 66px
  background: #2156BD
  border: none
  cursor: pointer


.btn-blue-effect:hover
  background: #1C499F
  transition: .4s


.btn-blue-effect:active
  background: #194292
  transition: .1s

.button-blue-s
  font-style: normal
  width: 100%
  height: auto
  display: block
  font-weight: 400
  font-size: 14px
  padding: 12px 0
  text-align: center
  color: #FFFFFF
