.block-h
  position: absolute
  padding: 7px 11px
  z-index: -1
  width: 350px
  background: #F7F7F7
  display: none
  visibility: hidden
  border: 1px solid #D3D3D3
  font-weight: 600
  font-size: 16px
  opacity: 0
  color: #000000
  top: 0
  left: 0


.block-v
  position: absolute
  visibility: visible
  display: block
  opacity: 1
  padding: 7px 11px
  z-index: 55
  width: 350px
  background: #fff
  border-bottom: 1px solid #D3D3D3
  font-weight: 600
  font-size: 16px
  color: #000000
  overflow: auto
  max-height: 300px
  top: -1px
  left: -1px



.sort-item__field
  padding: 7px 11px
  width: 350px
  background: #F7F7F7
  border: 1px solid #D3D3D3
  font-weight: 600
  font-size: 16px
  position: relative
  color: #000000

.block-v > p
  padding: 10px
  transition: .5s
  border-bottom: 1px solid #D3D3D3


.block-v > p:last-child
  padding: 10px
  transition: .5s
  border-bottom: none


.block-v > p:hover
  background-color: #2156BD
  color: #fff
  transition: .5s
