.ModalSection
  background-color: rgba(0, 0, 0, .5)
  overflow-y: hidden
  position: fixed
  z-index: 999
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center

.ModalContainer
  width: 600px
  padding: 65px 50px 43px 50px
  background-color: #fff

.ModalTitle
  font-style: normal
  font-weight: 400
  font-size: 30px
  color: #000000
  margin-bottom: 46px
  &Top
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

.login
  margin-top: 18px
  font-style: normal
  font-weight: 400
  font-size: 16px
  text-align: center
  width: 100%
  border: none
  background-color: transparent
  color: #989898
  cursor: pointer

.forgot
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #2156BD
  align-self: flex-end
  display: block
  border: none
  background-color: transparent
  margin-left: auto
  &Text
    font-style: normal
    font-weight: 400
    font-size: 18px
    color: #989898
    margin-bottom: 24px

.addText
  font-style: normal
  font-weight: 400
  font-size: 18px
  color: #000000
  margin-bottom: 40px
  &Box
    display: flex
    align-items: center

  &Gray
    color: #4B4B4B
    height: auto
    display: inline
    font-style: normal
    font-weight: 400
    font-size: 18px

.addBtn
  font-style: normal
  font-weight: 600
  font-size: 30px
  color: #4B4B4B
  background-color: transparent
  border: none
  height: 38px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 20px
  margin-left: 20px
  cursor: pointer