
.preparation
  padding: 58px 0 249px 0


.preparation-container
  display: flex
  flex-wrap: wrap

.top-container
  display: flex
  align-items: center
  margin-bottom: 39px


.preparation-title
  font-style: normal
  font-weight: 400
  font-size: 32px
  color: #000000



.stage-box
  margin-top: -29px
  margin-left: 38px
  display: flex


.stage
  position: absolute



.stage-1
  font-style: normal
  font-weight: 400
  font-size: 14px
  display: flex
  color: #FFFFFF


.stage-2
  margin-left: 200px


.stage-3
  margin-left: 413px


.stage-4
  margin-left: 626px


.sq
  padding: 9px 0
  text-align: center
  background: #FFFFFF
  top: 0
  width: 213px
  height: 38px
  position: relative
  border: 1px solid #E5E5E5
  color: #9E9E9E
  border-right: none
  white-space: nowrap
  line-height: 19px


.sq-end
  width: 193px
  border: 1px solid #E5E5E5


.sq-active
  padding: 10px 71px
  background: #2156BD
  top: 0
  width: 100%
  height: 38px
  position: relative
  color: #FFFFFF
  border: 1px solid #E5E5E5
  border-right: none

.active
  color: #2156BD

.rec
  width: 0
  height: 0
  top: 0
  left: 0
  border-top:  18.8px solid transparent
  border-left: 21px solid #E5E5E5
  border-bottom: 18.9px solid transparent
  position: relative
  z-index: 14


.rec::before
  content: ''
  width: 0
  height: 0
  border-top: 18px solid transparent
  border-left: 21px solid #2156BD
  border-bottom: 18.5px solid transparent
  position: absolute
  top: -18px
  left: -23px
  z-index: 15


.rec-standart::before
  content: ''
  width: 0
  height: 0
  border-top: 18px solid transparent
  border-left: 21px solid #FFFFFF
  border-bottom: 18.5px solid transparent
  position: absolute
  top: -18px
  left: -22px
  z-index: 15


.rec-2
  top: -38px
  left: 213px


.rec-3
  top: -38px
  left: 213px


.cart-list
  background: #FFFFFF
  border: 1px solid #E5E5E5
  padding: 64px 69px 60px 54px
  width: 100%
  &-edited
    width: 370px
    height: auto
    display: flex
    flex-direction: column
    font-size: 20px
.profile-small
    width: 770px
    background: #FFFFFF
    border: 1px solid #E5E5E5
    padding: 64px 69px 60px 54px

.profile-list
  background: #FFFFFF
  border: 1px solid #E5E5E5
  padding: 65px 40px
  width: 370px
  display: flex
  flex-direction: column
  font-size: 20px

.cart-text
  font-style: normal
  font-weight: 600
  font-size: 24px
  color: #000000
.profile-text-edited
  font-size: 20px
  display: flex
  align-items: center
  color: #1A2749
  font-weight: 700
  margin-top: 26px
  white-space: nowrap
  font-family: 'Open Sans', serif
  &:first-child
    margin-top: 0

.svg
  margin-right: 16px

.item-row
  display: flex
  margin-top: 30px
  padding-bottom: 30px
  border-bottom: 1px solid #D3D3D3


.item-row-1
  margin-top: 40px


.th
  font-style: normal
  font-weight: 600
  font-size: 20px
  color: #000000


.item-quantity
  margin-left: 536px
  margin-right: 100px


.main-row
  margin-top: 41px
  margin-bottom: 40px


.item-row__text
  width: 714px
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #000000
  margin-bottom: 20px


.item-row__art
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #7A7A7A


.item-row__del
  font-style: normal
  font-weight: 600
  font-size: 16px
  text-decoration-line: underline
  color: #2156BD
  cursor: pointer
  background-color: transparent
  border: none
  margin-left: 28px


.item-col-2
  margin-left: 80px
  display: flex
  align-items: center

  height: 25px


.btn-minus, .btn-plus
  background-color: transparent
  font-style: normal
  font-weight: 600
  width: 10px
  line-height: 33px
  font-size: 24px
  color: #000000
  border: none
  cursor: pointer


.btn-minus
  margin-bottom: 4px


.btn-plus
  margin-bottom: 2px


.item-row__numb
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #000000
  line-height: 25px
  margin-left: 17px
  margin-right: 18px


.item-col-3
  margin-left: auto
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #000000


.conclusion
  margin-top: 40px
  display: flex
  align-items: center
  justify-content: space-between


.payment__text
  font-style: normal
  font-weight: 600
  font-size: 16px
  color: #646464


#payment-method
  margin-top: 9px
  padding: 8px 0 5px 13px
  width: 419px
  background: #F6F6F6
  border: 1px solid #D3D3D3
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #000000


.full-price-box
  align-self: flex-end


.full-price__text, .full-price__price
  font-style: normal
  font-weight: 600
  font-size: 30px
  color: #000000


.full-price__price
  margin-left: 47px


.checkout-btn
  margin-top: 30px
  margin-left: auto
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #FFFFFF
  background-color: #2156BD
  padding: 13px 72px

.profile-container
  display: flex
  width: 100%
  justify-content: space-between
  align-items: flex-start
