.page-box
  margin-top: 30px
  display: flex
  align-items: center
  justify-content: flex-end
  width: 335px
  margin-left: auto

.page-box-item
  padding: 7px 12px 6px 13px
  border: 2px solid #E5E5E5
  font-style: normal
  font-weight: 600
  background-color: transparent
  font-size: 16px
  color: #2C2C2C
  margin-left: 15px
  cursor: pointer
.page-box-item-active
  color: #FFFFFF
  background: #2156BD
  border: 2px solid #2156BD
.page-box-item-some
  background-color: transparent
  border: none
.page-box-item-next
  font-style: normal
  font-weight: 600
  font-size: 16px
  color: #2C2C2C
  display: flex
  align-items: center
  padding: 6px 18px

.page-box-item-next__img
  width: 10px
  height: 10px
  margin-left: 6px

.page-box-item-next__img
  width: 10px
  height: 10px
  margin-left: 6px

.prev
  transform: rotate(-180deg)
  margin-right: 6px
