.sq-end
  width: 193px
  border: 1px solid #E5E5E5

.sq-active
  padding: 10px 0
  background: #2156BD
  top: 0
  color: #fff
  height: 38px
  position: relative
  border: 1px solid #E5E5E5
  border-right: none


.cart-text-36
  margin-bottom: 36px



.successfully-box
  display: flex
  align-items: flex-start


.successfully
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #727272
  width: 663px
  padding-left: 70px
  position: relative


.successfully::before
  content: ''
  position: absolute
  width: 40px
  height: 40px
  left: 0
  top: 2px
  border: 2px solid #21BD56
  border-radius: 50%

.successfully::after
  content: ''
  position: absolute
  width: 30px
  height: 23px
  left: 7px
  top: 13px
  background-image: url("../../images/GreenGal.svg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover




