@import "../../Components/nardoo"

.main
  padding: 30px 0 46px 0

body
  background-color: #F7F7F7
.item-box
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.main
  padding: 30px 0 46px 0

.sort-box
  width: 100%
  padding: 35px 70px 60px 11px
  background-color: #fff
  border: 2px solid #E5E5E5
  display: flex
  flex-wrap: wrap
  align-items: flex-start

.sort-item
  display: flex
  flex-direction: column
  margin-left: 50px
  margin-top: 25px
  &-checkbox
    align-items: flex-start
    margin-top: 0

.sort-item__title
  font-weight: 600
  font-size: 18px
  margin-bottom: 6px
  color: #000000



.main >  .container
  flex-wrap: wrap