
body
  background-color: #F7F7F7


.disabled
  display: none


.h4-title
  font-style: normal
  font-weight: 600
  font-size: 24px
  color: #000000

/* ------------------Main-------------------------------------------------- */

.main
  padding: 58px 0 96px 0

.additional-img__img
  max-width: 100%
  object-fit: contain

.product-container
  align-items: flex-start
  display: flex
  flex-wrap: nowrap !important

.main-img
  padding: 56px 12px 40px 18px
  width: 400px
  height: 400px
  background-color: #fff
  border: 2px solid #E5E5E5


.additional-img-box
  display: flex
  justify-content: space-between
  margin-top: 4px


.additional-img__item
  width: 90px
  height: 90px
  padding: 15px 0
  background: #FFFFFF
  border: 2px solid #E5E5E5
  display: flex
  justify-content: center
  margin-bottom: 10px


.applicable
  display: block
  font-style: normal
  font-weight: 600
  font-size: 16px
  margin-top: 37px
  color: #7A7A7A



.applicable-box
  margin-top: 11px
  width: 400px
  background: #F4F4F4
  border: 1px solid #E5E5E5
  padding: 19px 0 26px 27px






.plus
  position: relative





.minus
  position: relative


.minus:before
  content: '-'
  font-style: normal
  font-weight: 700
  font-size: 18px
  color: #4F74BD
  position: relative
  left: 0
  top: 46%
  margin-right: 8px


.minus-ml
  margin-left: 14px


.minus-ml:first-child
  margin-top: 0


.end
  margin-top: 5px
  margin-bottom: 5px
  margin-left: 14px


.main-right
  margin-left: 66px
  display: flex
  justify-content: space-between
  flex-direction: column


.description-box
  display: flex
  width: 100%
  align-items: flex-start



.description
  width: 404px


.description-title
  margin-bottom: 33px


.description-item
  margin-bottom: 20px
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #7A7A7A


.type
  font-weight: 600


.price-box
  padding: 40px 40px 25px 30px
  background: #EDEDED
  justify-self: flex-end
  margin-left: 30px
  min-height: 255px


.price__numb
  font-style: normal
  font-weight: 600
  font-size: 36px
  color: #000000


.price-bot
  display: flex
  flex-direction: column
  height: 141px
  justify-content: space-between


.price-have__text
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #000000
  margin-top: 9px
  margin-bottom: 4px
  position: relative
  padding-left: 32px


.price-have__text::before
  content: ''
  position: absolute
  width: 21px
  height: 21px
  left: 0
  top: 2px
  border: 2px solid #21BD56
  border-radius: 50%

.price-have__text::after
  content: ''
  position: absolute
  width: 15px
  height: 10px
  left: 6px
  top: 10px
  background-image: url('../../images/GreenGal.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover


.price-have__city
  font-style: normal
  font-weight: 400
  padding-left: 32px
  font-size: 16px
  color: #7A7A7A


.price-havent
  position: relative
  padding-left: 32px
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #000000



.price-havent::before
  content: ''
  position: absolute
  width: 21px
  height: 21px
  left: 0
  top: 2px
  border: 2px solid #BD3421
  border-radius: 50%

.price-havent::after
  content: ''
  position: absolute
  width: 11px
  height: 11px
  left: 7px
  top: 10px
  background-image: url('../../images/Close.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover


.button-blue
  flex-shrink: unset
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #FFFFFF
  padding: 8px 69px 7px 66px
  background: #2156BD
  border: none
  cursor: pointer


.reviews-box
  margin-top: 130px




.lets-sin-in
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #7A7A7A
  margin-bottom: 30px


.underline-sign
  font-style: normal
  font-weight: 600
  font-size: 18px
  text-decoration-line: underline
  color: #2156BD
  cursor: pointer


.reviews-item
  width: 100%
  border: 1px solid #E5E5E5
  padding: 38px 29px 50px 30px
  margin-bottom: 20px


.reviews__full-name
  font-style: normal
  font-weight: 600
  font-size: 18px
  color: #000000


.reviews__text
  margin-top: 20px
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #000000
