
.preparation
  padding: 58px 0 249px 0


.preparation-container
  display: flex
  flex-wrap: wrap

.top-container
  display: flex
  align-items: center
  margin-bottom: 39px


.preparation-title
  font-style: normal
  font-weight: 400
  font-size: 32px
  color: #000000



