@import "../nardoo"



/*-------------------Main---------------------------------*/
.hero
  background-repeat: no-repeat
  background-color: transparent
  background-position: right
  position: relative
  overflow: hidden
  background: linear-gradient(180deg, #0E1935 0%, rgba(0, 0, 0, 0.45) 100%)


.hero:before
  content: ''
  top: 0
  z-index: 1
  left: 0
  width: 100%
  height: 100%
  position: absolute
  background-image: url("../../images/ivana-cajina-asuyh-_ZX54-unsplash.png")
  background-repeat: no-repeat
  background-size: cover

.hero:after
  content: ''
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  position: absolute
  background-image: url("../../images/bg.png")
  background-repeat: no-repeat
  background-size: cover


.hero-container
  position: relative
  z-index: 3


.hero-left__title
  font-weight: 600
  font-size: 48px
  line-height: 65px
  color: #FFFFFF


.hero-left__text
  font-weight: 400
  font-size: 40px
  color: #FFFFFF


.hero-btn
  background-color: transparent
  border: none
  outline: none


.hero-arrow
  position: absolute
  z-index: 5
  top: 46%
  cursor: pointer


.arrow-left
  left: 50px


.arrow-right
  right: 50px
  transform: rotate(180deg)
